# minecraft-client-base

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/clientbase/: Clientbase.java  Initializer.java
src/main/java/clientbase/commands/: CommandManager.java
src/main/java/clientbase/config/: ConfigManager.java
src/main/java/clientbase/events/: TestEvent.java
src/main/java/clientbase/events/bus/: Event.java
src/main/java/clientbase/friend/: Friend.java  FriendManager.java
src/main/java/clientbase/managers/: Manager.java  Types.java
src/main/java/clientbase/module/: Category.java  ModuleManager.java
src/main/java/clientbase/utils/: Accessor.java  FileSystem.java
src/main/resources/: clientbase.mixins.json  fabric.mod.json
