# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
fabric_api_version=0.119.6+1.21.5

# Mod Properties
modid=clientbase
mod_name=clientbase
mod_version=v1.0
maven_group=clientbase
archives_base_name=minecraft-client-base

# Dependencies
fabric_version=0.119.6+1.21.5
lombok_version=1.18.26
jetbrains_version=24.0.1
asm_version=9.5
reflections_version=0.10.2
